# CustomerFeedbackAnalysis

./: CustomerFeedbackAnalysisWebApplication.sln
src/Core/FeedbackAnalysis.Application/: DependencyInjection.cs  FeedbackAnalysis.Application.csproj
src/Core/FeedbackAnalysis.Contracts/: DependencyInjection.cs  FeedbackAnalysis.Contracts.csproj
src/Core/FeedbackAnalysis.Contracts/Authentication/: JwtTokenResponse.cs
src/Core/FeedbackAnalysis.Contracts/FeedbackModels/: DisplayFeedback.cs
src/Core/FeedbackAnalysis.Domain/Entities/: Feedback.cs  RefreshToken.cs  User.cs
src/Core/FeedbackAnalysis.Domain/Exceptions/: ExecutingException.cs
src/FeedbackAnalysis.API/: FeedbackAnalysis.API.csproj  FeedbackAnalysis.API.http  Program.cs  appsettings.json
src/FeedbackAnalysis.API/Controllers/: AuthenticationController.cs  FeedbackController.cs
src/FeedbackAnalysis.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/FeedbackAnalysis.API/Models/: ErrorResponse.cs
src/FeedbackAnalysis.API/Properties/: launchSettings.json  serviceDependencies.FeedbackAnalysisAPI - Zip Deploy.json
src/FeedbackAnalysis.API/Properties/ServiceDependencies/FeedbackAnalysisAPI - Zip Deploy/: apis1.arm.json  profile.arm.json
src/FeedbackAnalysis.Web/: FeedbackAnalysis.Web.csproj  Program.cs  appsettings.json
src/FeedbackAnalysis.Web/Controllers/: AuthenticationController.cs  FeedbackController.cs  HomeController.cs
src/FeedbackAnalysis.Web/Models/: ErrorViewModel.cs
src/FeedbackAnalysis.Web/Models/ApiErrors/: ErrorResponse.cs
src/FeedbackAnalysis.Web/Properties/: launchSettings.json
src/FeedbackAnalysis.Web/Views/: _ViewImports.cshtml
(+25 files in other folders)
